<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>니편내편</title>
    <link rel="stylesheet" href="./css/reset.css">
    <style>
         @font-face {font-family: 'Maplestory Light'; font-style: normal; font-weight: 300; src: url(./font/Maplestory\ Light.ttf);} 
        *{ font-family: 'Maplestory Light'; font-weight: 300;}
         /* .bg {background: url(./Img/startpage.jpg) no-repeat top center/cover; width: 100vw; height: 100vh;}  */
         .bg{width: 100vw; height: 100vh;}
        .btn {border: 3px solid #ee8903; position: fixed; bottom: 200px; left: calc(50% - 103px); width: 200px; height: 70px; background-color: #373531; text-align: center;}
        a {color: #d6d6d6; font-size: 36px; line-height: 1.9;}
    </style>
</head>
<body>
    <div class="bg">
        <div class="btn">
            <a href="game.html">게임 시작</a>
        </div>
    </div>
<script src="./js/main.js">//시작버튼 사운드 추가</script>
</body>
</html>
